<div class="offcanvas offcanvas-start" tabindex="-1" id="sidebarPanel">
    <div class="offcanvas-body">
        <!-- profile box -->
        <div class="profileBox p-2 bg-bajaga-primary">
            <div class="d-flex align-items-center gap-2">
                <a href="{{route('web.auth.index')}}" class="btn btn-sm px-4 btn-light">Masuk</a>
                <a href="{{route('web.auth.index')}}" class="btn btn-sm px-4 btn-outline-light">Daftar</a>
            </div>
            <a href="javascript:;" class="close-sidebar-button" data-bs-dismiss="offcanvas">
                <ion-icon name="close"></ion-icon>
            </a>
        </div>
        <!-- * profile box -->
        <div class="listview-title mt-2">
            <span>Aktivitas saya</span>
        </div>
        <ul class="listview flush transparent no-line image-listview">
            <li>
                <a href="{{route('web.transaction.checkout')}}" class="item d-flex align-items-center gap-3">
                    <ion-icon name="layers-outline" class="font-icon-size-3"></ion-icon>
                    <div>Daftar Transaksi</div>
                </a>
            </li>
            <li>
                <a href="{{route('web.wishlist')}}" class="item d-flex align-items-center gap-3">
                    <svg class="unf-icon" viewBox="0 0 24 24" width="30" height="30" fill="black" style="display: inline-block; vertical-align: middle;"><path d="M12.11 20.81a1.61 1.61 0 0 1-.92-.28c-2.14-1.28-6-4-7.92-7.64a6.8 6.8 0 0 1 0-7.12 5.39 5.39 0 0 1 4.6-2.54A5.1 5.1 0 0 1 12 5.55a5.14 5.14 0 0 1 4.24-2.32 5.5 5.5 0 0 1 4.56 2.56 7.62 7.62 0 0 1 .15 7c-2.31 4.17-7 7.15-8 7.7a1.63 1.63 0 0 1-.84.32ZM7.87 4.73a3.89 3.89 0 0 0-3.4 1.87c-.18.27-1.6 2.45.13 5.59 1.7 3.32 5.4 5.86 7.4 7.08a.19.19 0 0 0 .2 0c.56-.34 5.29-3.25 7.43-7.1a6.11 6.11 0 0 0-.09-5.6 4 4 0 0 0-3.29-1.86 4.12 4.12 0 0 0-3.57 2.61L12 8.68l-.67-1.34c-.84-1.68-2.07-2.61-3.46-2.61Z"></path></svg>
                    <div>Wishlist</div>
                </a>
            </li>
            <li>
                <a href="{{route('web.review')}}" class="item d-flex align-items-center gap-3">
                    <svg class="unf-icon" viewBox="0 0 24 24" width="30" height="30" fill="black" style="display: inline-block; vertical-align: middle;"><path d="M7.62 20.74A2.381 2.381 0 0 1 5.27 18l.64-3.73-2.71-2.69a2.39 2.39 0 0 1 1.32-4.07L8.27 7 10 3.57a2.38 2.38 0 0 1 4.27 0L15.9 7l3.74.54A2.39 2.39 0 0 1 21 11.58l-2.72 2.64.61 3.78a2.37 2.37 0 0 1-.89 2.29 2.41 2.41 0 0 1-2.52.18l-3.35-1.76-3.4 1.76a2.42 2.42 0 0 1-1.11.27Zm4.46-17a.87.87 0 0 0-.79.5l-2 4.1L4.74 9a.89.89 0 0 0-.49 1.51l3.27 3.19-.77 4.51a.87.87 0 0 0 .35.86.89.89 0 0 0 .94.07l4-2.13 4 2.13a.89.89 0 0 0 1.29-.93l-.78-4.51 3.28-3.19a.89.89 0 0 0-.4-1.51l-4.53-.66-2-4.1a.88.88 0 0 0-.82-.5Z"></path></svg>
                    <div>Ulasan</div>
                </a>
            </li>
            <li>
                <a href="{{route('web.store.favorite')}}" class="item d-flex align-items-center gap-3">
                    <svg class="unf-icon" viewBox="0 0 24 24" width="30" height="30" fill="black" style="display: inline-block; vertical-align: middle;"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.648 4.552a5.5 5.5 0 0 1 .394 5.14 5.509 5.509 0 0 1-1.292 1.828V19A1.76 1.76 0 0 1 19 20.75H5A1.76 1.76 0 0 1 3.29 19v-6.47a3.7 3.7 0 0 1-1-2.53.67.67 0 0 1 0-.24l1.77-5.31a1.75 1.75 0 0 1 1.66-1.2h7.78a5.5 5.5 0 0 1 8.148 1.302Zm-1.322 5.17a4 4 0 1 0-6.652-4.444 4 4 0 0 0 6.652 4.444ZM5.48 4.92l-1.73 5.19a2.25 2.25 0 0 0 4.5-.11.75.75 0 0 1 1.5 0A2.25 2.25 0 0 0 12 12.25a2.17 2.17 0 0 0 1.44-.56 5.49 5.49 0 0 1-1.2-6.94H5.72a.26.26 0 0 0-.24.17ZM10.75 17v2.25h2.5V17a.25.25 0 0 0-.25-.25h-2a.25.25 0 0 0-.25.25Zm8.427 2.177A.25.25 0 0 0 19.25 19v-6.48a5.509 5.509 0 0 1-4.5 0A3.712 3.712 0 0 1 9 12.23a3.67 3.67 0 0 1-4.25 1.29V19a.25.25 0 0 0 .25.25h4.25V17A1.76 1.76 0 0 1 11 15.25h2A1.76 1.76 0 0 1 14.75 17v2.25H19a.25.25 0 0 0 .177-.073Zm-2.147-9.36a.76.76 0 0 1-.42-.127 5.41 5.41 0 0 1-1.85-1.84 1.67 1.67 0 0 1 0-1.74 1.24 1.24 0 0 1 2.24.22 1.31 1.31 0 0 1 1.2-.83 1.27 1.27 0 0 1 1.07.61 1.88 1.88 0 0 1 0 1.74 5.9 5.9 0 0 1-1.82 1.84.76.76 0 0 1-.42.127Z"></path></svg>
                    <div>Toko Favorit</div>
                </a>
            </li>
            <li>
                <div class="item d-flex align-items-center gap-4">
                    <ion-icon name="moon-outline" class="font-icon-size-3"></ion-icon>
                    <div class="in">
                        <div>Dark Mode</div>
                        <div class="form-check form-switch">
                            <input class="form-check-input dark-mode-switch" type="checkbox" id="darkmodesidebar">
                            <label class="form-check-label" for="darkmodesidebar"></label>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="listview-title mt-2 mb-1">
            <span>Pusat Bantuan</span>
        </div>
        <ul class="listview image-listview flush transparent no-line">
            <li>
                <a href="{{route('web.about')}}" class="item d-flex align-items-center gap-4 ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19.938" height="30.694" viewBox="0 0 19.938 30.694"><g transform="translate(-94.875 506.107)"><path d="M103.81-505.757a5.407,5.407,0,0,0-2.079.943,6.632,6.632,0,0,0-1.9,2.375l-.133.332-1.517.018c-1.5.018-1.529.018-1.855.175a2,2,0,0,0-1.118,1.36c-.085.326-.091,1.5-.079,10.605l.018,10.237.175.375a2.122,2.122,0,0,0,1.039,1.027,2.381,2.381,0,0,0,.985.181l.653.036.036.393a2.36,2.36,0,0,0,1.3,1.867l.344.169H110.01l.344-.169a2.36,2.36,0,0,0,1.3-1.867l.036-.393.653-.036a2.351,2.351,0,0,0,1.009-.193,2.039,2.039,0,0,0,1.021-1.027l.169-.363.018-10.237c.012-9.1.006-10.279-.079-10.605a2,2,0,0,0-1.118-1.36c-.326-.157-.357-.157-1.843-.175l-1.511-.018-.23-.459a5.424,5.424,0,0,0-1.251-1.71,5.158,5.158,0,0,0-2.671-1.475A6.3,6.3,0,0,0,103.81-505.757Zm1.752,1.994a3.2,3.2,0,0,1,1.583.937,5.02,5.02,0,0,1,.532.586l.073.139h-5.813l.109-.187a4.513,4.513,0,0,1,.532-.592A3.117,3.117,0,0,1,105.563-503.763Zm-6.224,2.913a5.988,5.988,0,0,0-.079,1c-.006.562.012.665.121.816a1,1,0,0,0,1.692-.024,1.449,1.449,0,0,0,.163-.725,6.98,6.98,0,0,1,.115-.852l.073-.314.163.157a1.808,1.808,0,0,1,.115,2.188,1.81,1.81,0,0,1-3.028-.091,1.89,1.89,0,0,1-.109-1.644c.121-.284.749-.961.822-.888A1.155,1.155,0,0,1,99.338-500.85Zm11.47.03a1.8,1.8,0,0,1,.139,2.212,1.8,1.8,0,0,1-2.786.211,1.781,1.781,0,0,1-.133-2.333.765.765,0,0,1,.2-.224,3.571,3.571,0,0,1,.218,1.118c.066.677.314,1.021.828,1.142a1.1,1.1,0,0,0,.834-.248c.369-.314.429-.695.266-1.68-.048-.3-.091-.568-.091-.592C110.282-501.285,110.578-501.061,110.808-500.82Zm-7.947,4.23a3.91,3.91,0,0,0,1.861.429,3.865,3.865,0,0,0,2.689-1l.393-.363v.181a3.334,3.334,0,0,1-.381,1.178,3.519,3.519,0,0,1-1.112,1.027,4.2,4.2,0,0,1-1.589.4,4.2,4.2,0,0,1-1.589-.4,3.259,3.259,0,0,1-1.112-1.051,3.061,3.061,0,0,1-.381-1.19c0-.127.036-.109.387.212A4.272,4.272,0,0,0,102.861-496.59Zm2.6,3.559a3.449,3.449,0,0,1,2.272,1.819l.163.344h.894c.961.006,1.178.06,1.474.381.332.357.32.079.32,6.708,0,5.831-.006,6.134-.115,6.363a1.27,1.27,0,0,1-.628.628c-.236.091-9.759.091-10,0a1.27,1.27,0,0,1-.628-.628c-.109-.23-.115-.532-.115-6.363,0-6.629-.012-6.351.32-6.708.3-.32.514-.375,1.456-.375h.882l.145-.29A3.248,3.248,0,0,1,105.46-493.03Z" transform="translate(0 0)" fill="#fff" stroke="#000" stroke-width="0.5"/><path d="M230.082-274.743a2.281,2.281,0,0,0-.864.532c-.477.471-.562.441,1.348.441,1.62,0,1.692-.006,1.638-.109a2.905,2.905,0,0,0-.864-.743A2.309,2.309,0,0,0,230.082-274.743Z" transform="translate(-125.722 -217.091)" stroke="#707070" stroke-width="0.1"/><path d="M193.584-248.635a1.039,1.039,0,0,0,.78,1.752.991.991,0,0,0,1.027-1.058c0-.26-.157-.653-.278-.689-.073-.024-.145.3-.145.635a.662.662,0,0,1-.743.695.707.707,0,0,1-.314-.212.656.656,0,0,1-.151-.52,3.088,3.088,0,0,1,.054-.574C193.88-248.877,193.831-248.889,193.584-248.635Z" transform="translate(-92.239 -241.488)" stroke="#707070" stroke-width="0.1"/><path d="M285.577-248.776a2.918,2.918,0,0,1,.054.55.54.54,0,0,1-.175.5.589.589,0,0,1-.822.03c-.157-.157-.187-.248-.242-.78-.024-.187-.066-.344-.1-.344-.133,0-.3.4-.3.713a.987.987,0,0,0,1.027,1.051,1.031,1.031,0,0,0,.767-1.752.973.973,0,0,0-.23-.193C285.541-249,285.547-248.9,285.577-248.776Z" transform="translate(-177.464 -241.317)" stroke="#707070" stroke-width="0.1"/><path d="M222-186.868v3.432l.29-.042a2.161,2.161,0,0,0,.592-.187l.308-.151.332.151a2.473,2.473,0,0,0,3.378-2.665,2.48,2.48,0,0,0-1.414-1.843,1.664,1.664,0,0,0-.979-.193c-.3,0-.6.012-.665.024-.109.024-.127-.018-.157-.4a1.532,1.532,0,0,0-1.408-1.511L222-190.3Zm2.967.369a.771.771,0,0,1-.363,1.323.958.958,0,0,1-.8-.344,1.075,1.075,0,0,1,.03-.864A.763.763,0,0,1,224.967-186.5Z" transform="translate(-119.211 -296.47)" stroke="#707070" stroke-width="0.1"/></g></svg>
                    <div>Tentang Bajaga</div>
                </a>
            </li>
            <li>
                <a href="{{route('web.help')}}" class="item d-flex align-items-center gap-3">
                    <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M3.848 19h-.848c-.796 0-1.559-.316-2.121-.879-.563-.562-.879-1.325-.879-2.121v-3c0-7.175 5.377-13 12-13s12 5.825 12 13v3c0 .796-.316 1.559-.879 2.121-.562.563-1.325.879-2.121.879h-.848c-2.69 4.633-6.904 5-8.152 5-1.248 0-5.462-.367-8.152-5zm16.152-5.876c-.601.236-1.269-.18-1.269-.797 0-.304-.022-.61-.053-.915-1.761-.254-3.618-1.926-3.699-3.723-1.315 2.005-4.525 4.17-7.044 4.17 1.086-.699 1.839-2.773 1.903-3.508-.581 1.092-2.898 3.136-4.551 3.487l-.018.489c0 .619-.669 1.032-1.269.797v3.771c.287.256.632.464 1.041.594.225.072.412.224.521.424 2.206 4.046 5.426 4.087 6.438 4.087.929 0 3.719-.035 5.877-3.169-1.071.433-2.265.604-3.759.653-.37.6-1.18 1.016-2.118 1.016-1.288 0-2.333-.784-2.333-1.75s1.045-1.75 2.333-1.75c.933 0 1.738.411 2.112 1.005 1.9-.026 4.336-.334 5.888-2.645v-2.236zm-11-.624c.686 0 1.243.672 1.243 1.5s-.557 1.5-1.243 1.5-1.243-.672-1.243-1.5.557-1.5 1.243-1.5zm6 0c.686 0 1.243.672 1.243 1.5s-.557 1.5-1.243 1.5-1.243-.672-1.243-1.5.557-1.5 1.243-1.5zm5.478-1.5h1.357c-.856-5.118-4.937-9-9.835-9-4.898 0-8.979 3.882-9.835 9h1.357c.52-4.023 3.411-7.722 8.478-7.722s7.958 3.699 8.478 7.722z"/></svg>
                    <div>Bajaga Care</div>
                </a>
            </li>
        </ul>

        @auth
        <ul class="listview image-listview flush transparent no-line">
            <li>
                <a href="{{route('web.auth.logout')}}" class="item d-flex align-items-center gap-3">
                    <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M16 2v7h-2v-5h-12v16h12v-5h2v7h-16v-20h16zm2 9v-4l6 5-6 5v-4h-10v-2h10z"/></svg>
                    <div>Logout</div>
                </a>
            </li>
        </ul>
        @endauth
    </div>
    <!-- sidebar buttons -->
    <div class="sidebar-buttons">
        {{-- <a href="javascript:;" class="button">
            <ion-icon name="person-outline"></ion-icon>
        </a>
        <a href="javascript:;" class="button">
            <ion-icon name="archive-outline"></ion-icon>
        </a>
        <a href="javascript:;" class="button">
            <ion-icon name="settings-outline"></ion-icon>
        </a>
        <a href="javascript:;" class="button">
            <ion-icon name="log-out-outline"></ion-icon>
        </a> --}}
    </div>
    <!-- * sidebar buttons -->
</div>